{
  "name": "@deep-foundation/npm-automation",
  "keywords": [
    "deep-package"
  ],
  "version": "5.0.0",
  "type": "module",
  "description": "A package that will help you to automate actions related to npm and your deep package.",
  "repository": {
    "type": "git",
    "url": "https://github.com/deep-foundation/npm-automation"
  },
  "bin": {
    "npm-release": "./dist/npm-release-cli.js",
    "npm-pull": "./dist/npm-pull-cli.js",
    "npm-install": "./dist/npm-install-cli.js",
    "npm-sync-dependencies": "./dist/npm-sync-dependencies-cli.js",
    "generate-package-class": "./dist/generate-package-class-cli.js"
  },
  "scripts": {
    "clean": "npx fse remove dist --quiet",
    "package:clean-build": "npm run clean && npm run package:build",
    "package:build": "tsc && npm run add-shebang",
    "add-shebang": "npx ts-node --esm automation/add-shebang.ts",
    "test": "jest"
  },
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "/dist"
  ],
  "license": "Unlicense",
  "dependencies": {
    "commander": "^10.0.1",
    "debug": "^4.3.4",
    "execa": "^7.1.1",
    "glob": "^10.2.6",
    "semver": "^7.5.1"
  },
  "devDependencies": {
    "@atao60/fse-cli": "^0.1.7",
    "@freephoenix888/prepend-file": "^1.0.0",
    "@types/debug": "^4.1.8",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^29.5.2",
    "@types/mock-fs": "^4.13.1",
    "@types/semver": "^7.5.0",
    "jest": "^29.6.1",
    "mock-fs": "^5.2.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "types-package-json": "^2.0.39",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "@deep-foundation/deeplinks": "~0.0.218",
    "fs-extra": "^11.1.1"
  }
}
